# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# удалит дубликаты
lst = [1, 3, 4, 2, 6, 3, 2, 3]
for el in lst:
    if lst.count(el) > 1:
        lst.remove(el)
print(lst)

# удалит все повторяющиеся значения

lst = [1, 3, 4, 2, 6, 3, 2, 3]
lst2 = []
for el in lst:
    if lst.count(el) == 1:
        lst2.append(el)
print(lst2)
