# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# это как я решила изначально:
N = int(input('Введите десятичное число: '))
lst = []
while N != 0:
    lst.append(int(N % 2))
    N = N // 2 
lst.reverse()

print("".join(map(str,lst))) 

# это когда посмотрела семинар:
N = int(input('Введите десятичное число: '))
st = ''
while N!= 0:
    st = str(N % 2) + st
    N = N // 2
print(st)
