# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]


# сначала делаю отрицательную последовательность и переворачиваю ее
N = int(input('Введите число: '))
f=[0,1]

for i in range(2, N+1):
    f1 = f[i-2] - f[i-1]
    f.append(f1)
f.reverse() 

# потом делаю положительную последовательность 
ff = [0,1]

for i in range(2, N+1):
    f2 = ff[i-1] + ff[i-2]
    ff.append(f2)
ff.remove(0) #удаляю 0
f.extend(ff) # соединяю два списка
print(f)