# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# у меня очень странное решение, но до другого я не додумалась)

lst = [1.1, -1.2, 3.1, 5, 10.01]

lst2 =[]
for item in lst:
    item = round(item)
    lst2.append(item) # создаю новый список из целых значений элементов

lst3 =[]
for i in range(len(lst)):
    i = abs(lst[i] - lst2[i]) # abs - если вдруг число будет отрицательным
    if i != 0:
        lst3.append(i) # создаю новый список где оставляю только дробную часть(без нуля)
lst3.sort() # сортирую дробные части

print(f'Разница между макс и мин значениями дробных частей равна {round((lst3[-1] - lst3[0]),2)}')
