# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def summ_un(lst):
    sum = 0
    for i in range(len(lst)):
        if (i % 2 == 1):
            sum = sum + lst[i]
    return sum

num = list(map(int, input('Введите значения через пробел: ').split()))
print(num)
print(f'Сумма элементов, стоящих на нечётных позициях - {summ_un(num)}')
